{
  "name": "tshex-cli",
  "version": "1.0.17",
  "author": "https://github.com/virtualitems/",
  "description": "Typescript Hexagonal Architecture CLI",
  "type": "module",
  "main": "./build/main.js",
  "packageManager": "pnpm@11.5.2",
  "keywords": [
    "architecture",
    "clean-architecture",
    "clean",
    "cli",
    "ddd",
    "design-patterns",
    "design",
    "domain-driven-design",
    "hexagonal",
    "pattern",
    "software-architecture",
    "tshex",
    "tshex-cli",
    "typescript",
    "virtualitems"
  ],
  "homepage": "https://github.com/virtualitems/tshex-cli",
  "bugs": {
    "url": "https://github.com/virtualitems/tshex-cli/issues"
  },
  "types": "./source/index.d.ts",
  "files": [
    "./build",
    "./source",
    "./templates"
  ],
  "bin": {
    "tshex": "./build/main.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "typescript": "^5.4.5"
  }
}