{
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./**/*"
  ],
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "useDefineForClassFields": true,
    "moduleDetection": "force",
    "module": "NodeNext",
    "rootDir": "./",
    "moduleResolution": "NodeNext",
    "baseUrl": "./",
    "typeRoots": [
      "./node_modules/@types",
      "./index.d.ts"
    ],
    "resolveJsonModule": true,
    "allowJs": false,
    "outDir": "./dist",
    "removeComments": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  }
}
